# Dovecot 2.3 configuration
protocols = imap
listen = *

# Disable SSL for local development
ssl = no
disable_plaintext_auth = no
auth_mechanisms = plain login

# Mail location
mail_location = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = vmail
first_valid_uid = 1000
first_valid_gid = 1000

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

# Authentication
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Service settings
service imap-login {
  inet_listener imap {
    port = 143
  }
}

service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }
}

# Protocol settings
protocol imap {
  mail_max_userip_connections = 20
}

# Namespaces
namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
}
