# darevel

./: .dockerignore  .env.example  .env.template.local  .gitignore  BACKENDS-OVERVIEW.md  CENTRALIZED_SSO_GUIDE.md  COMMANDS.md  COOKIE_SSO_FIX.md  CURRENT_STATUS.md  CUSTOM_BRANDED_LOGIN_GUIDE.md  DATABASE-ARCHITECTURE.md  DEVELOPMENT.md  DEVELOPMENT_SETUP.md  DNS_SETUP_README.md  DOCKER_SETUP.md  DarevelSuite.code-workspace  ENTERPRISE_SETUP.md  ENV_CONFIGURATION.md  FINAL_SETUP.md  FIXES_APPLIED.md  FIX_WEB_CRYPTO_API.md  HOSTS_SETUP_MANUAL.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JITSI_FIX_SUMMARY.md  KEYCLOAK_SETUP.md  KEYCLOAK_SSO_INTEGRATION.md  LOGIN_FIX_GUIDE.md  MEETING_SCHEDULING_FIX.md  NEXTAUTH_INTEGRATION_GUIDE.md  NEXTAUTH_SECRET_FIX.md  NEXTAUTH_V5_MIGRATION_GUIDE.md  NGINX_SETUP.md  PORT-ALLOCATION.md  PORT-REFERENCE.md  PORT_CONFIGURATION.md  PORT_CONFLICTS.md  PRODUCTION-DATABASE-SETUP-COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  (+59 more)
apps/chat/backend/: .dockerignore  Dockerfile  chat-backend.err  docker-compose.yml  package-lock.json  package.json  pom.xml  test-ai-endpoint-safe.js  test-api-key.js  test-api.js  test-gemini-direct.js
apps/chat/backend-java/ai-service/: Dockerfile  pom.xml
apps/chat/backend-java/ai-service/src/main/resources/: application.yml
apps/chat/backend-java/common/: pom.xml
apps/chat/backend-java/docker-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
apps/chat/backend-java/docker-service/src/main/resources/: application.properties
apps/chat/backend/scripts/: dev.sh
apps/chat/backend/src/: db.ts  server.ts  types.ts
apps/chat/backend/src/ansible/: inventory.ini
apps/chat/backend/src/ansible/playbooks/: docker.yml  git.yml  jenkins.yml  kubernetes.yml
apps/chat/backend/src/config/: database.ts  db-switch.ts
apps/chat/backend/src/controllers/: ai.controller.ts  alerts.controller.ts  auth.controller.inmemory.ts  auth.controller.postgres.ts  auth.controller.ts  chat.controller.inmemory.ts  chat.controller.postgres.ts  chat.controller.ts  permissions.controller.ts  pods.controller.ts
apps/chat/backend/src/db/: init.ts  schema.sql
apps/chat/backend/src/main/java/com/darevel/chat/: ChatServiceApplication.java
apps/chat/backend/src/main/resources/: application.yml
apps/chat/backend/src/middleware/: auth.middleware.ts
apps/chat/backend/src/models/: PermissionAudit.ts
apps/chat/backend/src/routes/: ai.routes.ts  alerts.routes.ts  auth.routes.ts  autoheal.routes.ts  chat.routes.ts  email.routes.ts  incidents.routes.ts  permissions.routes.ts  pods.routes.ts
apps/chat/backend/src/services/: alert.service.ts  email.service.ts  incident.service.ts  k8s.service.ts  pod.service.ts  podMetrics.service.ts  podMonitor.service.ts
apps/chat/backend/src/utils/: metrics.ts
apps/docs/backend/: Dockerfile  docker-compose.yml  pom.xml  postgres-compose.yml
apps/docs/backend/src/main/resources/: application.properties
apps/excel/backend/: pom.xml
apps/excel/backend/src/main/resources/: application.properties  application.yml
apps/mail/backend/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  index.js  package-lock.json  package.json  pom.xml  postgres-compose.yml  smtpReceiver.js  test-imap-sync.js
apps/mail/backend/config/: db.js  keycloak.js
apps/mail/backend/mail-service/: .env.example  jitsi-token.txt  pom.xml
apps/mail/backend/mail-service/src/main/resources/: application.yml
apps/mail/backend/middleware/: auth.js  authMiddleware.js
apps/mail/backend/routes/: calendar.js  jitsiRoutes.js  mailRoutes.js
apps/mail/backend/scripts/: migrate.js
apps/mail/backend/services/: dbService.js  imapService.js  jitsiService.js  mailService.js  recordingService.js  smtpService.js
apps/mail/backend/src/main/resources/: application.yml
apps/preview/backend/preview-service/: pom.xml
apps/preview/backend/preview-service/src/main/resources/: application.yml
apps/slides/backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  postgres-compose.yml
apps/suite/backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  postgres-compose.yml
apps/wiki/backend/: README.md  pom.xml  postgres-compose.yml
apps/wiki/backend/wiki-content-service/: pom.xml
apps/wiki/backend/wiki-page-service/: pom.xml
apps/wiki/backend/wiki-space-service/: pom.xml
apps/workflow/backend/: README.md  pom.xml
apps/workflow/backend/workflow-connections-service/: pom.xml
apps/workflow/backend/workflow-connections-service/src/main/resources/: application.yml
apps/workflow/backend/workflow-connector-service/: pom.xml
apps/workflow/backend/workflow-designer-service/: pom.xml
apps/workflow/backend/workflow-engine-service/: pom.xml
apps/workflow/backend/workflow-quota-service/: pom.xml
apps/workflow/backend/workflow-quota-service/src/main/resources/: application.yml
apps/workflow/backend/workflow-run-service/: pom.xml
apps/workflow/backend/workflow-shared/: pom.xml
apps/workflow/backend/workflow-template-service/: pom.xml
apps/workflow/backend/workflow-trigger-gateway/: pom.xml
microservices/: README.md  docker-compose.yml  pom.xml
microservices/api-gateway/: Dockerfile  Dockerfile.dev  pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/chat-service/: Dockerfile  pom.xml
microservices/chat-service/src/main/resources/: application.yml
microservices/common/: pom.xml
microservices/drive-service/: Dockerfile  Dockerfile.dev  pom.xml
microservices/drive-service/src/main/resources/: application.yml
microservices/excel-service/: Dockerfile  pom.xml
microservices/excel-service/src/main/resources/: application.yml
microservices/mail-service/: Dockerfile  pom.xml
microservices/mail-service/src/main/resources/: application.yml
microservices/notify-service/: Dockerfile  pom.xml
microservices/slides-service/: Dockerfile  pom.xml
microservices/slides-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  Dockerfile.dev  pom.xml
microservices/user-service/src/main/resources/: application.yml
(+1614 files in other folders)
