<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.darevel</groupId>
        <artifactId>darevel-suite-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.darevel.workflow</groupId>
    <artifactId>workflow-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Darevel Workflow Platform</name>
    <description>Event-driven workflow backend composed of focused Spring Boot services.</description>

    <modules>
        <module>workflow-shared</module>
        <module>workflow-designer-service</module>
        <module>workflow-engine-service</module>
        <module>workflow-trigger-gateway</module>
        <module>workflow-connector-service</module>
        <module>workflow-run-service</module>
        <module>workflow-connections-service</module>
        <module>workflow-template-service</module>
        <module>workflow-quota-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.kafka.version>3.1.2</spring.kafka.version>
        <workflow.shared.version>0.1.0-SNAPSHOT</workflow.shared.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darevel.workflow</groupId>
                <artifactId>workflow-shared</artifactId>
                <version>${workflow.shared.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
