# Ansible Inventory for Whooper Permission Management
# Update these IPs and credentials to match your infrastructure

[jenkins]
# Jenkins server(s)
# jenkins-server ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubernetes]
# Kubernetes control plane(s)
# k8s-master ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker]
# Docker registry/server(s)
# docker-server ansible_host=192.168.1.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[git]
# Git server(s) (GitLab, Gitea, etc.)
# git-server ansible_host=192.168.1.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
# Global variables
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
