

videobridge {
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {


                shard0 {
                    HOSTNAME = "xmpp.meet.jitsi"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "s3cr3t"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "9933cddb82ee"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }

            }
        }
        rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = false
        domain = "localhost:8443"
        tls = true
        server-id = "172.18.0.4"
    }
    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "stun.l.google.com:19302" ]
}
            static-mappings = [
{
                    local-address = "172.18.0.4"
                    public-address = ""
                    name = "ip-0"
                },
]
        }
    }
}
