# Postfix master process configuration
# Service type  private unpriv  chroot  wakeup  maxproc command + args

# SMTP daemon
smtp      inet  n       -       n       -       -       smtpd

# Submission (port 587) - for authenticated clients
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# Pickup local mail from maildrop
pickup    unix  n       -       n       60      1       pickup

# Cleanup queue
cleanup   unix  n       -       n       -       0       cleanup

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# TLS manager
tlsmgr    unix  -       -       n       1000?   1       tlsmgr

# Rewrite service
rewrite   unix  -       -       n       -       -       trivial-rewrite

# Bounce service
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce

# Verify service
verify    unix  -       -       n       -       1       verify

# Flush service
flush     unix  n       -       n       1000?   0       flush

# Proxy services
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap

# SMTP client
smtp      unix  -       -       n       -       -       smtp

# Relay
relay     unix  -       -       n       -       -       smtp

# Mail queue show
showq     unix  n       -       n       -       -       showq

# Error service
error     unix  -       -       n       -       -       error

# Retry service
retry     unix  -       -       n       -       -       error

# Discard service
discard   unix  -       -       n       -       -       discard

# LMTP client
lmtp      unix  -       -       n       -       -       lmtp

# Local delivery
local     unix  -       n       n       -       -       local

# Virtual delivery
virtual   unix  -       n       n       -       -       virtual

# Dovecot LDA (Local Delivery Agent)
dovecot   unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail:vmail argv=/usr/lib/dovecot/dovecot-lda -f ${sender} -d ${recipient}
