From MAILER-DAEMON  Wed Nov  5 05:04:15 2025
Return-Path: <>
X-Original-To: root@mail.pilot180.local
Delivered-To: root@mail.pilot180.local
Received: by mail.pilot180.local (Postfix)
	id DBC9150EB9; Wed,  5 Nov 2025 05:04:15 +0000 (UTC)
Date: Wed,  5 Nov 2025 05:04:15 +0000 (UTC)
From: Mail Delivery System <MAILER-DAEMON@mail.pilot180.local>
Subject: Mail Delivery Status Report
To: root@mail.pilot180.local
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9202E5722F.1762319055/mail.pilot180.local"
Content-Transfer-Encoding: 8bit
Message-Id: <20251105050415.DBC9150EB9@mail.pilot180.local>

This is a MIME-encapsulated message.

--9202E5722F.1762319055/mail.pilot180.local
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail.pilot180.local.

Enclosed is the mail delivery report that you requested.

                   The mail system

<bob@pilot180.local>: delivery via host.docker.internal[192.168.65.254]:2525:
    250 OK: message queued

--9202E5722F.1762319055/mail.pilot180.local
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.pilot180.local
X-Postfix-Queue-ID: 9202E5722F
X-Postfix-Sender: rfc822; root@mail.pilot180.local
Arrival-Date: Wed,  5 Nov 2025 05:04:15 +0000 (UTC)

Final-Recipient: rfc822; bob@pilot180.local
Original-Recipient: rfc822;bob@pilot180.local
Action: relayed
Status: 2.0.0
Remote-MTA: dns; host.docker.internal
Diagnostic-Code: smtp; 250 OK: message queued

--9202E5722F.1762319055/mail.pilot180.local
Content-Description: Message Headers
Content-Type: text/rfc822-headers
Content-Transfer-Encoding: 8bit

Return-Path: <root@mail.pilot180.local>
Received: by mail.pilot180.local (Postfix, from userid 0)
	id 9202E5722F; Wed,  5 Nov 2025 05:04:15 +0000 (UTC)
Subject: Test Local Delivery
Message-Id: <20251105050415.9202E5722F@mail.pilot180.local>
Date: Wed,  5 Nov 2025 05:04:15 +0000 (UTC)
From: root <root@mail.pilot180.local>

--9202E5722F.1762319055/mail.pilot180.local--

