##
## Authentication processes
##

# Disable plaintext authentication (set to 'yes' for production with TLS)
disable_plaintext_auth = no

# Authentication mechanisms
auth_mechanisms = plain login

# Password and user database configuration
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}
