##
## Mailbox locations and namespaces
##

# Mail location
mail_location = maildir:/var/mail/vhosts/%d/%n

# System user and group
mail_privileged_group = mail

# Valid UID/GID ranges
first_valid_uid = 1000
first_valid_gid = 1000

# Namespace configuration
namespace inbox {
  # Inbox namespace
  inbox = yes

  # Hierarchy separator
  separator = /

  # Default mailboxes
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }

  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }

  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }
}
