##
## SSL/TLS configuration
##

# SSL/TLS support (set to 'required' for production)
ssl = no

# SSL certificate and key (update paths for production)
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.key

# SSL protocols and ciphers (update for production)
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384
ssl_prefer_server_ciphers = yes

# Disable SSL compression (CRIME attack prevention)
ssl_compression = no
