##
## LDA (Local Delivery Agent) specific settings
##

# Postmaster address
postmaster_address = postmaster@pilot180.local

# Hostname to use in various parts of sent messages
hostname = pilot180.local

# Support for dynamically loadable plugins
protocol lda {
  # Space separated list of plugins to load
  mail_plugins = $mail_plugins sieve
}

# Quota configuration (optional)
protocol lda {
  # Quota plugin
  # mail_plugins = $mail_plugins quota
}
