##
## IMAP specific settings
##

protocol imap {
  # Maximum number of IMAP connections per user
  mail_max_userip_connections = 20

  # IMAP IDLE notification interval
  imap_idle_notify_interval = 2 mins

  # Support for IMAP keywords
  imap_capability = +SPECIAL-USE
}
